{
  "favicon": "favicon.ico",
  "footer": {
    "powered-by": true,
    "email": false
  },
  "i18n": {
    "backend": {
      "addPath": "locales/{{lng}}/{{ns}}.missing.json",
      "jsonIndent": 2,
      "loadPath": "locales/{{lng}}/{{ns}}.json"
    },
    "debug": false,
    "defaultNS": "partage",
    "detection": {
      "caches": false,
      "order": [ "header" ]
    },
    "fallbackLng": "en",
    "ns": [ "partage" ],
    "saveMissing": false
  },
  "log": {
    "format": "combined"
  },
  "run": {
    "port": 8080
  },
  "session": {
    "name": "ptconnect.sid",
    "resave": false,
    "saveUninitialized": false,
    "store": {}
  },
  "specials": {
    "trash": {
      "path": ".trash",
      "clean": true,
      "cleanInterval": 60,
      "maxAge": 720
    },
    "uploads": {
      "path": ".uploads",
      "clean": true,
      "cleanInterval": 60,
      "maxAge": 1,
      "sizeLimit": 104857600
    }
  },
  "title": "Partage"
}
